<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(pica) se le paica

            Medidas Relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /* weight(Leso), width(Largura), height(Altura) */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family (tem que seguir essa ordem)
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis animi aliquam blanditiis, vel eligendi provident doloremque sapiente! Nam ipsa voluptas itaque quaerat omnis porro nesciunt optio voluptatum dolor aliquid.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis animi aliquam blanditiis, vel eligendi provident doloremque sapiente! Nam ipsa voluptas itaque quaerat omnis porro nesciunt optio voluptatum dolor aliquid</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim tempore rerum esse. Explicabo distinctio, magnam sequi mollitia molestiae et, numquam vero nihil voluptatem non nostrum atque deserunt cupiditate. Voluptates?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eius dolorem nihil blanditiis quibusdam corporis similique deleniti nulla quas eaque voluptates facilis voluptatem, optio sit consequatur doloremque necessitatibus illo? Voluptatibus.</p>
</body>
</html>